<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examen - IIC2026</title>
    <link rel="stylesheet" href="styles/report.css" />
  </head>

  <body>
    <h1>Informe</h1>
    <div id="report">
      <div class="description">
        <h2>Primer Nivel: Caracterización de Dominio</h2>
        <p>Hoy en día, la industria de los videojuegos ha crecido enormemente, resultando en uno de los hobbies más comunes en el mundo. El catálogo más diverso
           actualmente corresponde al de los juegos de computador, surgiendo así una comunidad inmensa de personas apasionadas por este gran arte. Estas personas
            corresponden al usuario objetivo de este trabajo, el que busca entregar funcionalidades de utilidad para realizar consultas sobre el catálogo de la
             plataforma/tienda más popular en la actualidad, conocida como Steam. Para realizar esto se decidió utilizar un conjunto de datasets que contienen
              información sobre los videojuegos de Steam, aplicando una fase de preprocesamiento para unificarlos en un sólo dataset de interés.</p>
        <h4>Consideraciones:</h4>
        <ul>
          <li>Los datasets originales se pueden encontrar en el siguiente link: https://www.kaggle.com/nikdavis/steam-store-games.</li>
          <li>El dataset unificado es el que se encuentra en la carpeta 'data' entregada, y es el utilizado por la herramienta de visualización.</li>
          <li>Para realizar el preprocesamiento se utilizó la librería pandas de python (con python 3.8), uniendo los datos relevantes de todos los videojuegos en un sólo dataset mediante
             joins entre los datasets originales. El script utilizado se encuentra adjunto ('process.py').</li>
          <li>La herramienta está hecha en Inglés, buscando apelar a una mayor cantidad de usuarios a nivel global.</li>
          <li>Para poder aprovechar la herramienta al 100% se recomienda estar conectado a internet (por temas de imágenes customizadas).</li>
        </ul>
      </div>
      <div class="description">
        <h2>Segundo Nivel: Abstracción de Datos y Tareas</h2>
        <div class="task">
          <h3>Tarea 1: </h3><h3 class="highlight">EXPLORAR</h3><h3> la </h3><h3 class="highlight">P</h3>
          <h3> Descubrir nuevos juegos en la red para jugar</h3>
          <p>A
          </p>
          <p>Los datos necesarios para esta tarea son 'share_white', 'share_black' y 'share_hispanic' (entregan información sobre la etnicidad de la zona), 'p_income', 'county_income',
             'nat_bucket', 'pov', 'urate' y 'college' (entregan información socioeconómica de la zona), 'city', 'state', 'latitude', 'longitude', 'county_fp' (entregan la información geográfica
              y sobre las divisiones geopolíticas de interés).
          </p>
          <p>Los factores criminales de cada zona pueden ser derivados del dataset. Por cada tracto, condado, ciudad y estado se puede obtener el número de muertes 'n_killings', que
              representa la criminalidad en dicho lugar (es útil saber esto para poder generalizar los factores criminales a nivel de divisiones geopolíticas más amplias, desde los tractos hasta los estados).
          </p>
        </div>
        <div class="task">
          <h3>Tarea 2: </h3><h3 class="highlight">LOCALIZAR</h3><h3> la </h3><h3 class="highlight">P</h3>
          <h3> Localizar juegos conocidos mediante navegación o search bar</h3>
          <p>a
          </p>
          <p>Los datos necesarios para esta tarea son 'share_white', 'share_black' y 'share_hispanic' (entregan información sobre la etnicidad de la zona), 'p_income', 'county_income',
             'nat_bucket', 'pov', 'urate' y 'college' (entregan información socioeconómica de la zona), 'city', 'state', 'latitude', 'longitude', 'county_fp' (entregan la información geográfica
              y sobre las divisiones geopolíticas de interés).
          </p>
          <p>Los factores criminales de cada zona pueden ser derivados del dataset. Por cada tracto, condado, ciudad y estado se puede obtener el número de muertes 'n_killings', que
              representa la criminalidad en dicho lugar (es útil saber esto para poder generalizar los factores criminales a nivel de divisiones geopolíticas más amplias, desde los tractos hasta los estados).
          </p>
        </div>
        <div class="task">
          <h3>Tarea 3: </h3><h3 class="highlight">DESCUBRIR</h3><h3> la </h3><h3 class="highlight">P</h3>
          <h3> juegos nuevos que jugar</h3>
          <p>La historiadora desea ver si existe una relación entre las zonas geográficas y los factores socioeconómicos, por lo tanto se quiere investigar
            la CORRELACIÓN entre estas variables, considerando que no existe una dependencia directa entre ellas (se espera que sea así, ya que son muchos factores diversos).
             Dado que esta corresponde a información nueva que se quiere conocer por medio de análisis, la acción a realizar es DESCUBRIR.
          </p>
          <p>Los datos necesarios para esta tarea son 'share_white', 'share_black' y 'share_hispanic' (entregan información sobre la etnicidad de la zona), 'p_income', 'county_income',
             'nat_bucket', 'pov', 'urate' y 'college' (entregan información socioeconómica de la zona), 'city', 'state', 'latitude', 'longitude', 'county_fp' (entregan la información geográfica
              y sobre las divisiones geopolíticas de interés).
          </p>
          <p>Los factores criminales de cada zona pueden ser derivados del dataset. Por cada tracto, condado, ciudad y estado se puede obtener el número de muertes 'n_killings', que
              representa la criminalidad en dicho lugar (es útil saber esto para poder generalizar los factores criminales a nivel de divisiones geopolíticas más amplias, desde los tractos hasta los estados).
          </p>
        </div>
        <div class="task">
          <h3>Tarea 4: </h3><h3 class="highlight">IDENTIFICAR</h3><h3> la </h3><h3 class="highlight">P</h3>
          <h3> Ver detalles de cada juego/categoría</h3>
          <p>La historiadora desea ver si existe una relación entre las zonas geográficas y los factores socioeconómicos, por lo tanto se quiere investigar
            la CORRELACIÓN entre estas variables, considerando que no existe una dependencia directa entre ellas (se espera que sea así, ya que son muchos factores diversos).
             Dado que esta corresponde a información nueva que se quiere conocer por medio de análisis, la acción a realizar es DESCUBRIR.
          </p>
          <p>Los datos necesarios para esta tarea son 'share_white', 'share_black' y 'share_hispanic' (entregan información sobre la etnicidad de la zona), 'p_income', 'county_income',
             'nat_bucket', 'pov', 'urate' y 'college' (entregan información socioeconómica de la zona), 'city', 'state', 'latitude', 'longitude', 'county_fp' (entregan la información geográfica
              y sobre las divisiones geopolíticas de interés).
          </p>
          <p>Los factores criminales de cada zona pueden ser derivados del dataset. Por cada tracto, condado, ciudad y estado se puede obtener el número de muertes 'n_killings', que
              representa la criminalidad en dicho lugar (es útil saber esto para poder generalizar los factores criminales a nivel de divisiones geopolíticas más amplias, desde los tractos hasta los estados).
          </p>
        </div>
        <div class="task">
          <h3>Tarea 5: </h3><h3 class="highlight">RESUMIR</h3><h3> la </h3><h3 class="highlight">P</h3>
          <h3> filtrar el conjunto de juegos según parámetros de utilidad</h3>
          <p>La historiadora desea ver si existe una relación entre las zonas geográficas y los factores socioeconómicos, por lo tanto se quiere investigar
            la CORRELACIÓN entre estas variables, considerando que no existe una dependencia directa entre ellas (se espera que sea así, ya que son muchos factores diversos).
             Dado que esta corresponde a información nueva que se quiere conocer por medio de análisis, la acción a realizar es DESCUBRIR.
          </p>
          <p>Los datos necesarios para esta tarea son 'share_white', 'share_black' y 'share_hispanic' (entregan información sobre la etnicidad de la zona), 'p_income', 'county_income',
             'nat_bucket', 'pov', 'urate' y 'college' (entregan información socioeconómica de la zona), 'city', 'state', 'latitude', 'longitude', 'county_fp' (entregan la información geográfica
              y sobre las divisiones geopolíticas de interés).
          </p>
          <p>Los factores criminales de cada zona pueden ser derivados del dataset. Por cada tracto, condado, ciudad y estado se puede obtener el número de muertes 'n_killings', que
              representa la criminalidad en dicho lugar (es útil saber esto para poder generalizar los factores criminales a nivel de divisiones geopolíticas más amplias, desde los tractos hasta los estados).
          </p>
        </div>
      </div>
      <div class="description">
        <h2>Tercer Nivel: Codificación Visual y de Interacción</h2>
        <p>A</p>
        <ul>
          <li>A</li>
        </ul>
      </div>
    </div>
  </body>
</html>
